# attachmentDownloader

./: README.md  mailSpike.sln
mailSpike/: Program.cs  config.json.sample  log4net.config  mailSpike.csproj
mailSpike/Properties/: Resources.Designer.cs
